---

- name: Set hostname
  hostname:
    name: provisioner
  become: yes

- name: Create a directory if it does not exist
  file:
    path: /vagrant
    state: directory
    mode: '0755'
  become: yes

- name: Copy local resources directory to root directory
  synchronize:
    src: ./resources
    dest: /
  become: yes

- name: Copy the netplan file over as root
  shell: "mv /resources/01-netcfg.yaml /etc/netplan/01-netcfg.yaml"
  become: yes

- name: Apply the new netplan
  shell: netplan apply
  become: yes

- name: Update the MOTD
  args: 
    executable: /bin/bash
  become: yes
  shell: |
    echo "[$(date +%H:%M:%S)]: Updating the MOTD..."
    # Force color terminal
    sed -i 's/#force_color_prompt=yes/force_color_prompt=yes/g' /root/.bashrc
    sed -i 's/#force_color_prompt=yes/force_color_prompt=yes/g' /home/vagrant/.bashrc
    # Remove some stock Ubuntu MOTD content
    chmod -x /etc/update-motd.d/10-help-text
    # Copy the MOTD
    cp /resources/20-motd /etc/update-motd.d/
    chmod +x /etc/update-motd.d/20-motd
  register: modify_motd
  failed_when: "'error' in modify_motd.stderr"

- name: Install Linux Tools
  become: yes
  apt:
    update_cache: yes
    pkg:
    - python-pip
    - unzip
    - traceroute
    - mc

#- name: Mount NFS volume on NAS
#  become: yes
#  mount:
#    src: 192.168.2.200:/volume1/VMs
#    path: /mnt/nfs/volume1/VMs
#    opts: rw,auto,noexec
#    state: mounted
#    fstype: nfs

#- name: Change NFS mountpoint permissions
#  become: yes
#  file:
#    state: directory
#    path: /mnt/nfs/volume1/VMs
#    owner: vagrant
#    group: vagrant
#    recurse: yes
#    mode: 0770
