- hosts: 192.168.2.167
  gather_facts: False
  become: true
  
  vars_prompt:
  
  - name: username
    prompt: Enter Phantom Community username
    unsafe: yes
    private: yes
    
  - name: password
    prompt: Enter Phantom Community password
    unsafe: yes
    private: yes
  
  roles:
    - phantom
